<h1>Bid!</h1>

<div class="row">
  <div class="col-sm-8">
    <table class="table">
      <thead>
        <tr>
          <th></th>
          <th>Current Impression Attributes</th>
        </tr>
      </thead>
      <tbody>
      <tr>
        <td> <b> Url: </b> </td>
        <td><div id="current-impression-url"></div></td>
      </tr>
      <tr>
        <td> <b> Cookie ID: </b> </td>
        <td><div id="current-impression-cookie-id"></div></td>
      </tr>
      <tr>
        <td> <b> Client IP Address: </b> </td>
        <td><div id="current-impression-client-ip-address"></div></td>
      </tr>
      <tr>
        <td> <b> Impression Time: </b> </td>
        <td><div id="current-impression-time"></div></td>
      </tr>
      </tbody>
    </table>
    <div class="text-center">
      <h1 id="time-remaining"></h1>
      <div id="auction-status"></div>
    </div>
    <div class="text-center">
      <br>
      -------
      <br>
    </div>
    <div class="text-center">
      <input id="bid-input-amount" type="number" placeholder="bid in pennies"></input><br>
      <input id="bid-input-code" type="text" placeholder="Bidder Code"></input><br>
      <button id="submit-bid-btn">Submit</button><br>
      or press enter. <br>

    </div>

  </div>
  <div class="col-sm-4">
    <div id="messages"></div>
  </div>
</div>
