<h2>Listing Campaigns</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Budget</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for campaign <- @campaigns do %>
    <tr>
      <td><%= campaign.name %></td>
      <td><%= campaign.description %></td>
      <td><%= campaign.budget %></td>

      <td class="text-right">
        <span><%= link "Show", to: campaign_path(@conn, :show, campaign), class: "btn btn-default btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Campaign", to: campaign_path(@conn, :new) %></span>
