<div class="jumbotron">
  <h2>Bidders & Budgets</h2>
  <h1 id="time-remaining"></h1>
</div>
<div class="row">
  <div class="col-sm-12">
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Bidder Name</th>
          <th>Budget</th>
        </tr>
      </thead>
      <tbody>
        <%= for bidder <- @bidders do %>
        <tr>
          <td><%= bidder.name %></td>
          <td><%= bidder.campaign.budget %></td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
